# PasswordStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passwordstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordstore/: PasswordAdapter.java  PasswordRepository.java
app/src/main/java/com/example/passwordstore/activities/: CreatePasswordActivity.java  MainActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/example/passwordstore/data/: PasswordDao.java  PasswordRoomDatabase.java
app/src/main/java/com/example/passwordstore/model/: Password.java  PasswordViewModel.java
app/src/main/res/drawable/: text_input_layout_border.xml
app/src/main/res/layout/: activity_create_password.xml  activity_main.xml  activity_update_password.xml  app_bar_layout.xml  content_main.xml  main_app_bar.xml  password_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/passwordstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
